VITE_SUPABASE_PROJECT_ID="pduxxbusdnxblrnuszow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdXh4YnVzZG54YmxybnVzem93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDg2NzgsImV4cCI6MjA3ODgyNDY3OH0.woS8ZGeDs0Ttoxg_mfSmoSRIUZrG0KMBV2CUsbrnMcA"
VITE_SUPABASE_URL="https://pduxxbusdnxblrnuszow.supabase.co"
